<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
   <style>
    body{margin: 0px;
        padding: 0px
    }
     nav{background-color: rgb(243, 39, 39);
         height: 760px;
         width: 25%;
         padding-top: 100px;
         box-sizing: border-box;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         position: fixed;
        display: inline-block;
        padding-left: 10px;
        padding-right: 30px
     }
     nav h1{padding: 0px;
            margin: 0px;
            color: white;
            font-size: 35px;
            margin-left: 70px
     }
     i{font-size: 30px;
       color: red

     }
     ul{list-style-type: none;
        margin: 0px;
        padding: 0px;
        margin-top: 100px;
        text-align: center
     }
     li a{display: block;
          text-decoration: none;
          color: white;
          font-size: 21px;
          padding: 8px 12px;
          width: 100%;
          text-align: left;
          margin-left: 20px;
          box-sizing: border-box
     }
     li a:hover{background-color: white;
                color: black
     }
    main{display: inline-block;
        width: 74.7%;
         color: black;
         position: relative;
         left: 382px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         padding: 0px 20px;
         box-sizing: border-box;
         overflow: hidden;

    }
    main h1{font-size: 35px;
    }
    main h2{color: red;
          font-size: 30px;
          margin: 0px;
          padding: 0px
    }
    .div0{display: inline
    }
    .div0 img{transition: 1s;
             filter: blur(3px)
    }
    .div0 img:hover{-webkit-transform: scale(1.2);
                     -ms-transform: scale(1.2);
                     transform:  scale(1.2);
                     transition: 1s ease;
                     filter: blur(0px)
    }
   article{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 30px 0px
   }
   article p{font-size: 13px
   }
   #div9{width: 340px;
        height: 370px;
       text-align: left;
       color: black;
       background-color: rgb(207, 206, 206);
       display: inline-block;
       padding-left: 20px;
       padding-right: 20px;;
       padding-bottom: 30px;
       box-sizing: border-box;
       margin-top: 50px;
       margin-left: 4px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 #div9 img{position: relative;
           right: 20px
 }
 #div9 p{font-size: 13px
 }
 section{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 13px
 }
 table,th,td{border: 1px solid gray;
             border-collapse: collapse;
             padding: 18px;
 }
 table{width: 48%;
       background-color: rgb(216, 214, 214);
       text-align: center;
       margin-top: 80px
 }
 .tab{background-color: gray;
      color: white;
      font-size: 19px
 }
 table button{padding: 10px;
              width: 100px;
              border: none
  }
  .tabb{background-color: red;
      color: white;
      font-size: 19px
}
.table2{float: right;
      position: relative;
      bottom: 596px;
      margin-right: 30px
}
tr:hover{background-color: black;
         color: white
}
.butn{padding: 10px;
              width: 100px;
              border: none;
              background-color: red
}
footer{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
}
 footer input{padding: 12px;
              width: 500px;
            
     
 }
 .submitt{background-color: red;
      color: white;
      width: 530px
 }
 #diff{background-color: rgb(218, 216, 216);
      text-align: right;
      padding: 4px 20px;
      margin-top: 70px;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      
     
}
   </style>
<body>
    <nav>
       <h1>Company <br> Name</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Showcase</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Designers</a></li>
            <li><a href="">Package</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
      <h1>Interior Design.</h1>
      <h2>Showcase</h2>  
      <i class="fa fa-minus"></i>
      <br><br><br>
      <div class="div0">
        <img src="../Media/IMG_0230.JPG" alt="Picture here" width="50%" height="420px">
      </div>
      <div class="div0">
        <img src="../Media/IMG_0231.JPG" alt="Picture here" width="49%" height="420px">  
      </div>
      <div class="div0">
        <img src="../Media/IMG_0232.JPG" alt="Picture here" width="50%" height="300px">
      </div>
      <div class="div0">
        <img src="../Media/IMG_0233.JPG" alt="Picture here" width="49%" height="300px">
      </div>
      <div class="div0">
        <img src="../Media/IMG_0234.JPG" alt="Picture here" width="50%" height="300px">
      </div>
      <div class="div0">
        <img src="../Media/IMG_0230.JPG" alt="Picture here" width="49%" height="300px">
      </div>
      
  <br><br><br>
      <article>
          <h2>Services.</h2>
          <i class="fa fa-minus"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis qui similique,
              officia consectetur itaque.
         </p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Rerum cupiditate veniam molestias sit eligendi libero,
               aliquam reprehenderit, porro modi repellendus maxime 
               neque, doloribus ipsum. Ex officiis eveniet iusto quas 
               voluptatum!sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
               ratione accusamus iusto quas tenetur sit, placeat voluptates,
                sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                ratione accusamus iusto quas tenetur sit, placeat voluptates,
                 sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                 ratione accusamus iusto quas tenetur sit, placeat voluptates,
                  sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                  ratione accusamus iusto quas tenetur sit, placeat voluptates,
                   sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                   ratione accusamus iusto quas tenetur sit, placeat voluptates,
                    sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                    ratione accusamus iusto quas tenetur sit, placeat voluptates,
         </p>
      </article>
      <article>
            <h2>Designers.</h2>
            <i class="fa fa-minus"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis qui similique,
                officia consectetur itaque.
           </p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Rerum cupiditate veniam molestias sit eligendi libero,
                 aliquam reprehenderit, porro modi repellendus maxime 
                 neque, doloribus ipsum. Ex officiis eveniet iusto quas 
                 voluptatum!sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                 ratione accusamus iusto quas tenetur sit, placeat voluptates,
                  sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                  ratione accusamus iusto quas tenetur sit, placeat voluptates,
                   sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                   ratione accusamus iusto quas tenetur sit, placeat voluptates,
                    sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                    ratione accusamus iusto quas tenetur sit, placeat voluptates,
                     sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                     ratione accusamus iusto quas tenetur sit, placeat voluptates,
                      sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
                      ratione accusamus iusto quas tenetur sit, placeat voluptates,
           </p>
        </article>

        <div id="div9">
                <img src="../Media/IMG_1375.JPG" alt="" width="340px" height="210px">
                 <div>
                     <h3>John Doe</h3>
                     <p>CEO</p> 
                     <p> ratione accusamus iusto quas tenetur sit, placeat voluptates
                            Saepe et odio dolore tempora  fugit consequuntur
                     </p>
                 </div>
        </div>
        <div id="div9">
                <img src="../Media/IMG_0293.JPG" alt="" width="340px" height="210px">
                 <div>
                     <h3>Sellina</h3>
                     <p>Designer</p> 
                     <p> ratione accusamus iusto quas tenetur sit, placeat voluptates
                            Saepe et odio dolore tempora  fugit consequuntur
                     </p>
                 </div>
        </div>
        <div id="div9">
                <img src="../Media/IMG_0258.JPG" alt="" width="340px" height="210px">
                 <div>
                     <h3>Mariana</h3>
                     <p>Archeticture</p> 
                     <p> ratione accusamus iusto quas tenetur sit, placeat voluptates
                            Saepe et odio dolore tempora  fugit consequuntur
                     </p>
                 </div>
        </div>
     <br><br>
     <br><br>
        <section>
                <h2>Package.</h2>
                <i class="fa fa-minus"></i>
                <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Rerum cupiditate veniam molestias sit eligendi libero,
                         aliquam reprehenderit, porro modi repellendus maxime 
                         neque, doloribus ipsum. Ex officiis eveniet iusto quas 
                         voluptatum!sint iste qui. Culpa,perferendis.Saepe et odio dolore tempora  fugit consequuntur,hic animi 
               </p>
              <table>
                  <tr class="tab">
                      <th>Basic</th>
                  </tr>
                  <tr>
                      <td>FreeLeraning</td>
                  </tr>
                  <tr>
                        <td>Photogarphing</td>
                    </tr>
                    <tr>
                            <td>FluencY Time</td>
                        </tr>
                        <tr>
                                <td>30% Discounts on products</td>
                            </tr>
                            <tr>
                                    <td>TimeTables</td>
                                </tr>
                                <tr>
                                        <th>$199</th>
                                    </tr>
                                    <tr>
                                            <td>Underpressure</td>
                                        </tr>
                                        <tr>
                                            <td><button>Sign up</button></td>
                                                
                                            </tr>
              </table>
              <table class="table2">
                    <tr class="tabb">
                        <th>Basic</th>
                    </tr>
                    <tr>
                        <td>FreeLeraning</td>
                    </tr>
                    <tr>
                          <td>Photogarphing</td>
                      </tr>
                      <tr>
                              <td>FluencY Time</td>
                          </tr>
                          <tr>
                                  <td>30% Discounts on products</td>
                              </tr>
                              <tr>
                                      <td>TimeTables</td>
                                  </tr>
                                  <tr>
                                          <th>$199</th>
                                      </tr>
                                      <tr>
                                              <td>Underpressure</td>
                                          </tr>
                                          <tr>
                                              <td><button class="butn">Sign up</button></td>
                                                  
                                              </tr>
                </table>
        </section>
 <br><br>
 <br><br>
        <footer>
                <h2>Contact.</h2>
                <i class="fa fa-minus"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis qui similique,
                        officia consectetur itaque.
                   </p>

                <form action="">
                   <label for="f">Name</label>    <br>
                    <input id="for" type="text" id="f">       <br>
                    <label for="d">Email</label>    <br>
                    <input type="text" id="d">         <br>
                    <label for="c">Meesage</label>    <br>
                    <input type="text" id="c">     <br><br>
                    <input class="submitt" type="submit" value="Send Message">
                </form>
        </footer>
</main>
<div id="diff">
    <p>Designed By John Deo</p>
</div>

   
</body>
</html>